events { }

http {
    resolver 127.0.0.11 ipv6=off;
    upstream user_service {
        zone user_service 64k;
        server user-service:3000 resolve;
    }

    upstream leads_service {
        zone leads_service 64k;
        server leads-service:5000 resolve;
    }

    upstream course_service {
        zone course_service 64k;
        server course-service:6000 resolve;
    }

    upstream analytics_service {
        zone analytics_service 64k;
        server analytics-service:8000 resolve;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /leads/ {
            proxy_pass http://leads_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /courses/ {
            proxy_pass http://course_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /analytics/ {
            proxy_pass http://analytics_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
