events { }

http {
    upstream user_service {
        server user-service:3000;
    }

    upstream leads_service {
        server leads-service:5000;
    }

    upstream course_service {
        server course-service:6000;
    }

    upstream analytics_service {
        server analytics-service:8000;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /leads/ {
            proxy_pass http://leads_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /courses/ {
            proxy_pass http://course_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /analytics/ {
            proxy_pass http://analytics_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
