events {}
http {
    resolver 127.0.0.11 ipv6=off;

    upstream api_gateway {
        zone api_gateway 64k;
        server api-gateway:80 resolve;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://api_gateway/;
        }

        location /leads/ {
            proxy_pass http://api_gateway/;
        }

        location /courses/ {
            proxy_pass http://api_gateway/;
        }

        location /analytics/ {
            proxy_pass http://api_gateway/;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}


