server.port=6000
spring.datasource.url=jdbc:mysql://course-db:3306/course_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=course_user
spring.datasource.password=course_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT config (shared secret from user-service)
jwt.secret=change_this_in_prod
jwt.header=Authorization
jwt.prefix=Bearer